{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "@lentjs/core",
    "noUncheckedIndexedAccess": false,
    "isolatedDeclarations": false
  }
}
